Modificar tsconfig.json

-------
"outDir": "./044-modulos-y-webpack/dist/",

"include": [
  "./src/**/*"
],
-------


En la terminal:

-------

rm -rf node_modules package-lock.json                                                                                    
npm install webpack@5.88.2 webpack-cli@5.1.4 webpack-dev-server@4.15.1
npm install
-------



Modificar webpack.config.js


Eliminar todo el contenido y pegar el siguiente:

-------
const path = require('path');

module.exports = {
  entry: './src/index.ts',
  devtool: 'inline-source-map',
  module: {
    rules: [
      {
        test: /\.tsx?$/,
        use: 'ts-loader',
        exclude: /node_modules/
      }
    ]
  },
  resolve: {
    extensions: ['.tsx', '.ts', '.js']
  },
  output: {
    filename: 'bundle.js',
    path: path.resolve(__dirname, 'dist'),
    clean: true
  },
  devServer: {
    static: {
      directory: path.join(__dirname)
    },
    compress: true,
    port: 3000,
    open: true,
    hot: true
  },
  mode: 'development'
};
-------
